# CSharpPlayground

./: CSharpPlayground.sln
01_Demo/: 01_Demo.csproj  Animal.cs  Dog.cs  Program.cs
02_Demo_Interfaces/: 02_Demo_Interfaces.csproj  Program.cs
03_FunctionalErrorHandling/: 03_FunctionalErrorHandling.csproj  Customer.cs  EmailGateway.cs  Program.cs  Result.cs
04_ApiConcurrencyTest/: 04_ApiConcurrencyTest.csproj  Global.asax  Global.asax.cs
05_ApiConcurrencyTestCore/: Program.cs  Startup.cs
06_TPLPlayground/: 06_TPLPlayground.csproj  Program.cs
07_ThreadPool/: Program.cs
08_DictionaryTryGetContains/: DictionaryPerformanceRunner.cs  Program.cs
09_ThreadPoolAspCore/: Program.cs  Startup.cs
100_SuperPlayground/: Program.cs
101_UndocumentedKeywords/: Program.cs
102_UndocumentedKeywords/: 102_UndocumentedKeywords.csproj  Program.cs
10_Threads/: 10_Threads.csproj  Global.asax  Global.asax.cs
11_Singleton/: Program.cs  SingletonEasy.cs  SingletonLazy.cs  SingletonStaticInit.cs  SingletonThreadSafe.cs  SingletonThreadSafeWithMonitor.cs
12_LosingHttpContextConfigureAwait/: Program.cs  Startup.cs
13_LosingHttpContextConfigureAwaitVanilla/: 13_LosingHttpContextConfigureAwaitVanilla.csproj  Global.asax  Global.asax.cs
14_DynamicModel/: 14_DynamicModel.csproj  Global.asax  Global.asax.cs
98_GraphsWorkout/: Program.cs
99_Sortings/: 99_Sortings.csproj  Program.cs  SortingStrategist.cs
BookParsing/: BookParsing.csproj  Program.cs  packages.config
GoogleAuthSample/: GoogleAuthSample.csproj  Program.cs  packages.config
LinkedList/: Program.cs
MassTransitSample/: IEmployeeWentHome.cs  IEmployeeWentIn.cs  IEmployeeWentOut.cs  MassTransitSample.csproj  Program.cs  WorkingDay.cs  packages.config
MatchingBrackets.Tests/: DelimitersMatchServiceShould.cs  (+1 more)
TopshelfQuartzScheduler/: ContainerService.cs  HelloJob.cs  IWindowsService.cs  Program.cs  TopshelfQuartzScheduler.csproj
(+197 files in other folders)
