<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="3.0.0-dev-61717-03" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.0.0-dev-61717-03" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0-preview2-25405-01" />
  </ItemGroup>

</Project>