<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.4" />
    <PackageReference Include="Topshelf.Quartz" Version="0.4.0.1" />
  </ItemGroup>
</Project>